templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "text": {
          "type": "text",
          "settings": {
            "text": "IN STORES & ONLINE",
            "text_style": "body"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "50% OFF EVERYTHING",
            "heading_size": "h0"
          }
        },
        "310b3f03-e8e7-4b02-9af5-b448b99b8f94": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Women",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Men",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "text",
        "heading",
        "310b3f03-e8e7-4b02-9af5-b448b99b8f94"
      ],
      "settings": {
        "image": "{{ shop.brand.cover_image }}",
        "image_2": "shopify:\/\/shop_images\/model-with-leather-jacket-over-shoulders.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "middle-left",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "136c0d86-1d9a-4782-9db0-c844d47da374": {
      "type": "image-with-text",
      "blocks": {
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-0": {
          "type": "heading",
          "settings": {
            "heading": "Vacay This Way",
            "heading_size": "h1"
          }
        },
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-1": {
          "type": "text",
          "settings": {
            "text": "<p>Everything you need for your summer get away!<\/p>",
            "text_style": "body"
          }
        },
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-2": {
          "type": "button",
          "settings": {
            "button_label": "Shop Summer Essentials",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-0",
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-1",
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/model-in-neutral-colors-by-window.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "bb9c24d6-18db-4c8b-8c05-605d99bcd84a": {
      "type": "multicolumn",
      "blocks": {
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-0": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/young-boy-smiles-at-father-holding-baby-sister.jpg",
            "title": "NEW ARRIVALS",
            "text": "<p>Our latest Summer styles. Fresh. Fun. Fabulous.<\/p>",
            "link_label": "WOMEN",
            "link": ""
          }
        },
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/organized-workspace.jpg",
            "title": "COLLEGE BOUND",
            "text": "<p>New places and new faces. Same great style.<\/p>",
            "link_label": "SHOP DORM DECOR",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-0",
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "136c0d86-1d9a-4782-9db0-c844d47da374",
    "bb9c24d6-18db-4c8b-8c05-605d99bcd84a"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "text": {
          "type": "text",
          "settings": {
            "text": "IN STORES & ONLINE",
            "text_style": "body"
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "50% OFF EVERYTHING",
            "heading_size": "h0"
          }
        },
        "310b3f03-e8e7-4b02-9af5-b448b99b8f94": {
          "type": "buttons",
          "settings": {
            "button_label_1": "WOMEN",
            "button_link_1": "shopify:\/\/collections\/all",
            "button_style_secondary_1": false,
            "button_label_2": "MEN",
            "button_link_2": "shopify:\/\/collections\/all",
            "button_style_secondary_2": false,
            "button_label_3": "KIDS",
            "button_link_3": "shopify:\/\/collections\/all",
            "button_style_secondary_3": false,
            "button_label_4": "HOME",
            "button_link_4": "shopify:\/\/collections\/all",
            "button_style_secondary_4": false
          }
        }
      },
      "block_order": [
        "text",
        "heading",
        "310b3f03-e8e7-4b02-9af5-b448b99b8f94"
      ],
      "settings": {
        "image": "{{ shop.brand.cover_image }}",
        "image_2": "shopify:\/\/shop_images\/model-with-leather-jacket-over-shoulders.jpg",
        "image_overlay_opacity": 40,
        "image_height": "large",
        "desktop_content_position": "middle-left",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "background-1",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "136c0d86-1d9a-4782-9db0-c844d47da374": {
      "type": "image-with-text",
      "blocks": {
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-0": {
          "type": "heading",
          "settings": {
            "heading": "Vacay This Way",
            "heading_size": "h1"
          }
        },
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-1": {
          "type": "text",
          "settings": {
            "text": "<p>Everything you need for your summer get away!<\/p>",
            "text_style": "body"
          }
        },
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-2": {
          "type": "button",
          "settings": {
            "button_label": "Shop Summer Essentials",
            "button_link": "shopify:\/\/collections\/all"
          }
        }
      },
      "block_order": [
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-0",
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-1",
        "template--17512117436727__136c0d86-1d9a-4782-9db0-c844d47da374-16732171010b2eb85b-2"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/model-in-neutral-colors-by-window.jpg",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "bb9c24d6-18db-4c8b-8c05-605d99bcd84a": {
      "type": "multicolumn",
      "blocks": {
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-0": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/young-boy-smiles-at-father-holding-baby-sister.jpg",
            "title": "NEW ARRIVALS",
            "text": "<p>Our latest Summer styles. Fresh. Fun. Fabulous.<\/p>",
            "link_label": "WOMEN",
            "link": ""
          }
        },
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-1": {
          "type": "column",
          "settings": {
            "image": "shopify:\/\/shop_images\/organized-workspace.jpg",
            "title": "COLLEGE BOUND",
            "text": "<p>New places and new faces. Same great style.<\/p>",
            "link_label": "SHOP DORM DECOR",
            "link": ""
          }
        }
      },
      "block_order": [
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-0",
        "template--17512117436727__bb9c24d6-18db-4c8b-8c05-605d99bcd84a-16732171017b4548c3-1"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "columns_desktop": 2,
        "column_alignment": "left",
        "background_style": "primary",
        "button_label": "",
        "button_link": "",
        "color_scheme": "background-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "136c0d86-1d9a-4782-9db0-c844d47da374",
    "bb9c24d6-18db-4c8b-8c05-605d99bcd84a"
  ]
}

templates/index.json (diff)
@@ -20,12 +20,18 @@
         "310b3f03-e8e7-4b02-9af5-b448b99b8f94": {
           "type": "buttons",
           "settings": {
-            "button_label_1": "Women",
-            "button_link_1": "",
+            "button_label_1": "WOMEN",
+            "button_link_1": "shopify:\/\/collections\/all",
             "button_style_secondary_1": false,
-            "button_label_2": "Men",
-            "button_link_2": "",
-            "button_style_secondary_2": false
+            "button_label_2": "MEN",
+            "button_link_2": "shopify:\/\/collections\/all",
+            "button_style_secondary_2": false,
+            "button_label_3": "KIDS",
+            "button_link_3": "shopify:\/\/collections\/all",
+            "button_style_secondary_3": false,
+            "button_label_4": "HOME",
+            "button_link_4": "shopify:\/\/collections\/all",
+            "button_style_secondary_4": false
           }
         }
       },
@@ -69,7 +75,7 @@
           "type": "button",
           "settings": {
             "button_label": "Shop Summer Essentials",
-            "button_link": ""
+            "button_link": "shopify:\/\/collections\/all"
           }
         }
       },
